start_matrix= [[0, 1, 0, 0, 0],
               [0, 0, 1, 0, 0],
               [1, 0, 0, 0, 0],
               [0, 0, 0, 0, 1],
               [0, 0, 0, 1, 0]]
n = len(start_matrix)
visited = set()

edges = []
for i in range(n):
    for j in range(n):
        if start_matrix[i][j] != 0 and {i, j} not in edges:
            edges.append({i, j})

components = []
for edge1 in edges:
    if not edge1 & visited:
        for edge2 in edges:
            if edge1 & edge2:
                edge1 |= edge2
                visited |= edge1
        components.append(edge1)

[print(component) for component in components]